<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patisserie</title>
   <link rel="stylesheet" href="main.css"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=50&id=10149&format=png">
</head>
<body class="scrolled">
    <header id="home">
        <div id="nbar">
            <div id="navbar" class="nm">
                <h1 class="nm pacifico-regular">Kate's patisserie</h1>
            </div>
            
            <nav class="nm">
                
                    <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#aboutus">About</a></li>
                      <li><a href="#sub.html">Recipe book</a></li>
                      <li><a href="#two">Products</a></li>
                      <li><a href="#newsletter">Newsletter</a></li>
                    </ul>
            </nav>
        </div>
        <section class="container">
            <div class="overlay">
              <h1 class="pacifico-regular">Welcome!</h1>
            </div>
        </section>    
       
    </header>
    <main>
        <br>
    
        
    <section id="aboutus">
        <div class="ovr">
            <div>
                <h1 class="secname">About us</h1>
                <p class="nm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at libero ipsum. 
            Donec facilisis arcu nec tellus pulvinar placerat. Maecenas bibendum, justo et fringilla varius, 
            lectus lectus commodo purus, quis accumsan diam dui vestibulum augue. Nullam sit amet fermentum metus. 
            Morbi feugiat, velit quis ornare fermentum, ligula arcu viverra dolor, nec scelerisque nisl purus id nisl.
            Sed viverra justo at est ultrices, iaculis eleifend justo consectetur. 
            </p>
            </div>
            <div>
                <h1 class="secname">Mission</h1>
                <p class="nm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at libero ipsum. 
            Donec facilisis arcu nec tellus pulvinar placerat. Maecenas bibendum, justo et fringilla varius, 
            lectus lectus commodo purus, quis accumsan diam dui vestibulum augue. 
            </p>
            </div>
            <div>
                <h1 class="secname">Vision</h1>
                <p class="nm">Maecenas bibendum, justo et fringilla varius, 
            lectus lectus commodo purus, quis accumsan diam dui vestibulum augue. Nullam sit amet fermentum metus. 
            Morbi feugiat, velit quis ornare fermentum, ligula arcu viverra dolor, nec scelerisque nisl purus id nisl.
            Sed viverra justo at est ultrices, iaculis eleifend justo consectetur. 
            </p>
            </div>
            
            
        </div>
        <div id="cute">
            <img class="optimg" src="https://static.vecteezy.com/system/resources/previews/021/027/415/original/apple-pie-transparent-png.png">

        </div>
            
    </section>
    <hr id="two">
    <section align="center" id="products">
    <h1 class="secname" >Products</h1>
        <div id="prodopt">
            <div class="optone" id="">
                <div class="">
                    <h2 class="pacifico-regular">Macarons</h2>
                    <img class="optimg" src="https://static.vecteezy.com/system/resources/previews/026/757/722/original/macaron-with-ai-generated-free-png.png">
                </div>
                
            </div>
            <div class="optone">
                <div class="ovl">
                    <h2 class="pacifico-regular">Cakes</h2>
                    <img class="optimg" src="https://static.vecteezy.com/system/resources/previews/027/522/308/original/chocolate-cake-happy-birthday-chocolate-cake-ai-generative-free-png.png">
                </div>
            </div>    
            <div class="optone">
                <div class="ovl">
                    <h2 class="pacifico-regular">Cupcakes</h2>
                    <img class="optimg" src="https://static.vecteezy.com/system/resources/previews/022/228/586/original/set-of-birthday-colorful-cupcake-free-png.png">
                </div>
                
            </div>  
            <div class="optone">
                <div class="ovl">
                    <h2 class="pacifico-regular">Pies</h2>
                    <img class="optimg" src="https://static.vecteezy.com/system/resources/previews/021/027/415/original/apple-pie-transparent-png.png">
                </div>
                
            </div> 
            
        </div>
    </section>
    <hr>
    <section id="forms">
        <section id="contactus">
           <h1 class="secname">Contact us!</h1>
           <p>Katarina Šolaja<br>
            +1 (555) 123-4567<br>
            dummy@example.com<br>
            123 Main Street, Cityville, State, Country, 12345</p> 
        </section>
        <section id="newsletter">
                <h1 class="secname">Subscribe to our newsletter:</h1>
                    <form>
                        <label for="fname">Your name:</label><br>
                        <input type="text" id="fname" name="fname" placeholder="John Doe"><br><br>
                        <label for="lname">Email:</label><br>
                        <input type="text" id="lname" name="lname" placeholder="johndoe@email.com"><br><br>
                        <input type="checkbox" id="priv" name="priv"required>
                        <label for="priv">I agree to Privacy Policy and Terms of Service.</label>
                        <br><br>
                        <input type="submit" value="Submit" id="submit">
                    </form> 
        </section>
    </section>
    </main>
    <hr>
    <footer>
        &#169; 2024, Kolkvicija
        <q><i>Baking is love made visible.</i></q>
    </footer>
    <script>
        window.addEventListener('scroll', function() {
          const scrolled = window.scrollY > 0;
          document.body.classList.toggle('scrolled', scrolled);
        });
      </script>
</body>
</html>
